# arquitetura

./: README.md  pom.xml
account/: pom.xml
account/src/main/resources/reports/: architectCustomersReport.jrxml  customersReport.jrxml
backend/: pom.xml
backend/src/main/java/br/com/arquitetura/api/: AppApiController.java
backend/src/main/java/br/com/arquitetura/backend/: BackendApplication.java
backend/src/main/java/br/com/arquitetura/data/: AppVersionData.java
database/: pom.xml
database/src/main/resources/: application.properties
database/src/main/resources/db/changelog/: changeLog.xml  db.changelog-master.yaml
database/src/main/resources/db/changelog/account/: address.xml  architect.xml  customer.xml  parameter_system.xml  parameter_system_insert.xml  user.xml  user_role.xml
database/src/main/resources/db/changelog/project/: project.xml  project_status.xml  project_status_insert.xml  project_step.xml  project_type.xml  step.xml  step_status.xml  step_status_insert.xml
database/src/main/resources/db/changelog/security/: oauth_access_token.xml
database/src/main/resources/db/changelog/user/: user_role.xml
project/: pom.xml
security/: pom.xml
security/src/main/java/br/com/arquitetura/security/: SecurityApplication.java
security/src/main/java/br/com/arquitetura/security/config/: AuthenticationSecurity.java  ResourceServerConfiguration.java
security/src/main/java/br/com/arquitetura/security/data/: UserDataAuth.java
security/src/main/java/br/com/arquitetura/security/exception/: ObjectNotFoundException.java
security/src/main/java/br/com/arquitetura/security/repository/: UserAuthRepository.java
security/src/main/java/br/com/arquitetura/security/service/: UserAuthService.java
security/src/main/java/br/com/arquitetura/security/service/impl/: UserAuthServiceImpl.java
security/src/test/java/br/com/arquitetura/security/: AppTest.java
src/main/java/br/com/arquitetura/: ArquiteturaApplication.java
src/main/java/br/com/arquitetura/api/: ArchitectApiController.java  CustomerApiController.java  ProjectApiController.java  ProjectTypeApiController.java  StepApiController.java  UserApiController.java
src/main/java/br/com/arquitetura/converter/: AddressConverter.java  ArchitectConverter.java  CustomerConverter.java  ProjectConverter.java  ProjectStepConverter.java  ProjectTypeConverter.java  StepConverter.java  UserConverter.java
src/main/java/br/com/arquitetura/data/: AddressData.java  ArchitectData.java  CustomerData.java  ErrorData.java  ErrorResponse.java  ErrorResponseData.java  ProjectData.java  ProjectStepData.java  ProjectTypeData.java  StepData.java  UserData.java  UserDataAuth.java  ValidationFiedsData.java
src/main/resources/db/changelog/: address.xml  changeLog.xml  customer.xml  user.xml
src/main/resources/db/changelog/project/: project_status.xml  project_step.xml  step_status.xml
src/main/resources/db/changelog/security/: oauth_refresh_token.xml
src/main/resources/db/changelog/user/: architect.xml  user.xml
src/test/java/br/com/arquitetura/: ArquiteturaApplicationTests.java
(+136 files in other folders)
